<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="bootstrap.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
</head>
<body>
    <style>
        .legenda{
            font-size: 17px;
            font-family: Times, Times New Roman, serif;
        }
        body{
            background-color: rgb(129, 129, 129);
        }
        section{
            margin-top: 100px;
            font-family: DejaVu Sans Mono, monospace;
            font-size: 20px;
        }
        h1{
            font-size: 50px;
            font-weight: bolder ;
        }
        img{
            width: 400px;
            border-style: solid;
            border-width: 2px;
            border-color: black;
            border-radius: 20px;
        }
        img:hover{
            width: 600px;
            transition: 1s;
        }
        h2{
            font-family: Comic Sans MS, Comic Sans, cursive;
        }
        #cont,#cont2{
            text-align: center;
            margin-bottom: 20px;
            font-family: Arial, sans-serif;
        }
        #cont{
            font-size: 40px;
        }
        #fo{
            margin-top: 50px;
            font-size: 19px;
            text-align: center;
            font-style: italic;
            text-decoration: underline;
        }
        a{
            color: rgb(0, 0, 0);
            font-weight: bolder;
        }
        #menu{
            background-color: rgb(64, 80, 100);
            height: 180px;
            position: fixed;
            right: 0;
            top: 50%;
            width: 8em;
            margin-top: -2.5em;
        }
        @media screen and (max-width: 1100px) {
            #menu{
                width: 5em;
            }
            a{
                font-size: 10px;
            }
        }
        
    </style>
        <ul id=menu>
            <li><a href="#sec1">Seção 1</a>
            <li><a href="#sec2">Seção 2</a>
            <li><a href="#sec3">Seção 3</a>
            <li><a href="#sec4">Seção 4</a>
            <li><a href="#sec5">Seção 5</a>
            <li><a href="#sec6">Seção 6</a>
            <li><a href="#conta">Contato</a>
        </ul>
    <div class="container">
        <h1>Cultura Védica: o simbolismo hindu</h1>
        <section id="sec1">
            <h2>Uma história de Shiva</h2>
            <img src="img/1.jpeg" alt="">
            <p class="legenda">SHIVA</p>
            <p><i>Por Cinmaya Mission Trust</i><br>
                “O estudo do Simbolismo Hindu guia a mente em direção a Verdades Eternas, por meio das quais a sabedoria da Índia vem fluindo por séculos e séculos, através de histórias e fábulas representadas na dança e no drama, retratadas em pinturas e esculturas, induzindo o homem a seguir o modelo de vida que o indica a Eterna Felicidade.”
                Na Tradição Védica (Hinduismo), Shiva é visto como um dos pilares da Trindade Hindu: Brahma - o Criador, Vishnu - o Preservador, e Shiva - deus da transformação profunda, deus da destruição para uma renovação, responsável pela dissolução da Criação. Naturalmente, a Trindade só executa suas funções com a parceria de suas devis ou Mães Divinas: Sarasvati - o Conhecimento para criar, Lakshmi - a Prosperidade para manter, e Parvati ( ou Durga) - a Matéria para ser transformada.
            </p>
        </section>
        <section id="sec2">
            <h2>História do Yoga</h2>
            <p>Começamos a publicar em nosso site a história do Yoga escrita pelo mestre Paulo Murilo Rosas, que trouxe da Índia para o Brasil a técnica do Dakshina Tantra. Dividida em quatro capítulos, a narrativa permitirá um conhecimento sobre as origens desta prática milenar, que tanto tem ajudado as pessoas na busca do autoconhecimento e no equilíbrio da personalidade. 
            </p>
        </section>
        <section id="sec3">
            <h2>Yoga Pré-Clássico</h2>
            <img src="img/2.jpeg" alt="">
            <p class="legenda">Yoga Pré-Clássico</p>
            <p><i>Por Paulo Murilo Rosas<br></i>
                Vamos iniciar os nossos estudos através de parâmetros ocidentais e, por isso, adotar a nomenclatura corrente, dividindo a exposição em: Yoga Pré-Clássico, Yoga Clássico, Yoga Pós-Clássico e Yoga Contemporâneo.
                A palavra Yoga é encontrada nos Vedas, mais especificamente nas várias Upanishads, sempre com o significado de tudo aquilo que serve como um meio para se alcançar o equilíbrio da personalidade e o autoconhecimento.
                A época do surgimento da Yoga Pré-Clássico fica por volta de 5.000 a 3.000 a.C. e está baseada no florescimento da chamada civilização do Indo/Saraswati e, conseqüentemente, nas pesquisas feitas nas cidades descobertas nesta região como: Mohenjo-Daro, Harappa, Kalibangan e na cidade portuária de Lothal.
            </p>
        </section>
        <section id="sec4">
            <h2>Yoga Clássico</h2>
            <img src="img/4.jpeg" alt="">
            <p class="legenda">Livro Desmistificando os Yoga Sutras de Patanjali</p>
            <p><i>Por Paulo Murilo Rosas<br></i>
                Segundo a tradição, o criador do Yoga como filosofia foi Hiranyagarba, muito embora, os pesquisadores não se cansem de afirmar que o Yoga de Patanjali representa um clímax no longo e contínuo desenvolvimento desta filosofia. Apesar de o considerarem somente um compilador e um sistematizador, de qualquer forma, não se pode negar a importância de sua obra: os “Yoga Sutras”. 
                Alguns historiadores apontam o nascimento de Patanjali por volta do século II d.C., outros acham que ele viveu por volta do século II a.C. e afirmam ter sido ele quem escreveu o “Maha-Bhashya”, a gramática da língua sânscrita.
                Os Sutras de Patanjali possuem quatro capítulos:<br>
                - O primeiro chamado de Samadhi Pada (Capítulo sobre a Iluminação)
                <br>- O segundo chamado de Sadhana Pada (Capítulo da Disciplina).
                <br>- O terceiro chamado Vibhuti Pada (Capítulo dos Poderes).
                <br>- O quarto chamado Kaivalya Pada (Capítulo da Realização Final).
            </p>
        </section>
        <section id="sec5">
            <h2>Yoga Pós-Clássico</h2>
            <p><i>Por Paulo Murilo Rosas<br></i>
                A literatura existente, desta fase, é muito rica em conteúdo, temos os Samhitas, os Ágamas e os Nigamas, os Puranas e as Yoga Upanishads, que surgiram entre os séculos VII a XVII d.C.
                Samhitas (coletâneas) são textos da tradição Vaishnava que eram organizados em quatro partes:
                1. Jnanapada, trata da metafísica ou da sabedoria.
                2. Yogapada, trata das técnicas de Yoga.
                3. Kriyapada, trata da construção de templos e a criação de imagens sagradas.
                4. Caryapada, trata das práticas religiosas e rituais.
                Um dos primeiros Samhitas foi Satvata, e um dos mais famosos é Vishnu Samhita que apresenta uma Yoga de seis membros, enquanto que o Ahirbudhnya Samhita embora aceitando a divisão de Patanjali define a Yoga em conceitos de unidade: a união do eu individual (Jiva) com o transcendente (Atma). 
                Ágamas e Nigamas são textos da tradição do tantrismo e se apresentam sob a forma de um diálogo entre Shiva e Shakti. Os textos em que Shiva é o Guru são chamados de Ágama; e os textos em que a Shakti é o Guru são chamados Nigama.
                A principal finalidade deles é dar a liberação ao Jiva propondo um método por meio do qual se alcança a verdade monista através do mundo da dualidade. 
            </p>
        </section>
        <section id="sec6">
            <h2>KAMADEVA O Deus do Amor</h2>
            <img src="img/5.jpeg" alt="">
            <p class="legenda">KAMADEVA</p>
            <p>Kamadeva – palavra composta Sânscrita que significa desejo, amor (kama) e deus (deva) – é conhecido na Mitologia Hindu como o Deus do Amor.
                Segundo um hino do Rg Veda, Kama é adorado pelos deuses e é dito que não existe ninguém igual a ele. Segundo outro hino, ele é o deus do amor sexual, como o Eros dos gregos e o Cupido dos latinos.
                Kamadeva é representado, geralmente, como um belo jovem que segura um arco e uma flecha de flores.Viaja ao redor dos três mundos, como personificação da primavera, acompanhado de sua esposa Rati (significa prazer) e envolvido por suaves brisas. Em Bengala, não há imagens representando-o, mas é adorado por ocasião do casamento e os noivos pedem a ele felicidade no matrimônio e para a descendência.
            </p>
        </section>
        <section id="conta">
            <h2 id="cont">CONTATO</h2>
            <p id="cont2">Núcleo de Estudos Védicos<br>
                Rua do Catete, 344 s/ 202 - Catete<br>
                (Próximo à estação metrô Largo do Machado)<br>
                Rio de Janeiro - RJ<br>
                tel.: (21) 2205 - 6073</p>
        </section>
        <p id="fo">Fonte: <a href="http://www.ioga.org.br">http://www.ioga.org.br</a></p>
    </div>
    
</body>
</html>