<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="bootstrap.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova</title>
</head>
<body>
    <style>
        .titu{
            margin-bottom: 100px;
            text-align: center;
        }
        .col{
            margin-bottom: 50px;
        }
        .card,h6{
            font-size: 20px;
        }
        .card{
            border-style: solid;
            border-color: rgb(0, 0, 0);
            border-width: 3px;
            border-radius: 7px;
        }
        img{
            border-radius: 20px;
        }
        h5{
            font-size: 30px;
            font-style: italic;
            margin-bottom: 30px;
        }
        h1{
            font-size: 100px;
            text-decoration: underline;
        }
        h2{
            font-size: 60px;
            font-style: italic;
            font-family: Snell Roundhand, cursive;
        }
        h2{
            animation-name: ani;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes ani {
            from {color: black;}
            to {color: rgb(167, 4, 4);}
}
        body{
            background-color: rgb(187, 160, 109);
        }
    </style>
    <div class="container">
        <h1 class="titu">Galeria de Livros</h1>
        <h2 class="titu">Sherlock Holmes</h2>
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="img/1.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Um Estudo em Vermelho</h5>
                    <h6 class="card-subtitle mb-2 text-muted"><strong>Autor:</strong> Sir Arthur Conan Doyle</h6>
                    <p class="card-text"><strong>Número de Páginas: </strong>152</p>
                    <p class="card-text"><strong>Editora: </strong>Principis</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="img/2.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">O Signo dos Quatro</h5>
                      <h6 class="card-subtitle mb-2 text-muted"><strong>Autor:</strong> Sir Arthur Conan Doyle</h6>
                      <p class="card-text"><strong>Número de Páginas: </strong>160</p>
                      <p class="card-text"><strong>Editora: </strong>Principis</p>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="img/5.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">As Aventuras de Sherlock Holmes</h5>
                      <h6 class="card-subtitle mb-2 text-muted"><strong>Autor:</strong> Sir Arthur Conan Doyle</h6>
                      <p class="card-text"><strong>Número de Páginas: </strong>208</p>
                      <p class="card-text"><strong>Editora: </strong>Principis</p>
                    </div>
                  </div>
            </div>
          </div>
          <div class="row">
              <div class="col">
                  <div class="card" style="width: 18rem;">
                      <img src="img/6.jpeg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">As Memórias de Sherlock Holmes</h5>
                        <h6 class="card-subtitle mb-2 text-muted"><strong>Autor:</strong> Sir Arthur Conan Doyle</h6>
                        <p class="card-text"><strong>Número de Páginas: </strong>208</p>
                        <p class="card-text"><strong>Editora: </strong>Principis</p>
                      </div>
                    </div>
              </div>
              <div class="col">
                  <div class="card" style="width: 18rem;">
                      <img src="img/4.jpeg" class="card-img-top" alt="...">
                      <div class="card-body">
                      <h5 class="card-title">O Cão dos Baskerville</h5>
                      <h6 class="card-subtitle mb-2 text-muted"><strong>Autor:</strong> Sir Arthur Conan Doyle</h6>
                      <p class="card-text"><strong>Número de Páginas: </strong>152</p>
                      <p class="card-text"><strong>Editora: </strong>Melhoramentos</p>
                      </div>
                  </div>
              </div>
              <div class="col">
                  <div class="card" style="width: 18rem;">
                      <img src="img/3.jpeg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">O Vale do Medo</h5>
                        <h6 class="card-subtitle mb-2 text-muted"><strong>Autor:</strong> Sir Arthur Conan Doyle</h6>
                        <p class="card-text"><strong>Número de Páginas: </strong>224</p>
                        <p class="card-text"><strong>Editora: </strong>Principis</p>
                      </div>
                    </div>
              </div>
            </div>
    </div>
</body>
</html>